body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #f0f0f0 50%, #4a1010 50%);
  font-family: "Roboto", sans-serif;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; 
}

input {
  display: none;
}

.flip-book {
  width: 300px; 
  height: 400px;
  position: relative;
  perspective: 1500px; 
}

.flip {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left;
  transform-style: preserve-3d; 
  transition: transform 0.6s;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.front {
  z-index: 1;
}

.back {
  transform: rotateY(180deg); /* Rotate back */
  backface-visibility: hidden; /* Hide backface */
  z-index: 2; /* Above front */
}

.main-image {
  width: 100%; 
  height: auto; 
}

.small-image {
  width: 80%; 
  height: auto; 
  margin-top: 10px; 
}

.next-btn, .back-btn {
  margin-top: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.next-btn:hover, .back-btn:hover {
  background-color: #f0f0f0;
}

/* Update the flipping logic */
#c1:checked ~ .flip-book #p1 {
  transform: rotateY(0deg);
}

#c2:checked ~ .flip-book #p2 {
  transform: rotateY(0deg);
}

#c3:checked ~ .flip-book #p3 {
  transform: rotateY(0deg);
}

#c1:checked ~ .flip-book #p2,
#c1:checked ~ .flip-book #p3,
#c2:checked ~ .flip-book #p1,
#c2:checked ~ .flip-book #p3,
#c3:checked ~ .flip-book #p1,
#c3:checked ~ .flip-book #p2 {
  transform: rotateY(-180deg); 
}
